apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":kronos-api")
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.8.38'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.8.38'
}

